<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Skills</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .skill {
            margin-bottom: 10px;
            text-align: left;
        }

        .skill-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .skill-bar {
            height: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            position: relative;
        }

        .skill-level {
            height: 10px;
            border-radius: 5px;
            position: relative;
        }

        .skill-level-progress {
            height: 10px;
            background-color: #4CAF50;
            border-radius: 5px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .skill-number {
            position: absolute;
            top: -15px;
            right: 0;
            font-size: 12px;
        }

        h4 {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container px-4">
        <div class="row">
            <div class="col-sm-6 bg-light">
                <h4>Server-side (Back-end)</h4>
                <div class="row g-3" id="serverside"></div>
            </div>
            <div class="col-sm-6">
                <h4>Client-side (Front-end)</h4>
                <div class="row g-3" id="clientside"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h4>Data (Back-end)</h4>
                <div class="row g-3" id="data"></div>
            </div>
            <div class="col-sm-6 bg-light">
                <h4>DevOps and Tools</h4>
                <div class="row g-3" id="devops"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const serverside = [
            { name: "C#", level: 8 },
            { name: ".NET Core", level: 8 }
        ];

        const clientside = [
            { name: "JavaScript", level: 6 },
            { name: "Vuejs", level: 6 },
            { name: "HTML", level: 8 },
            { name: "CSS", level: 7 }
        ];

        const data = [
            { name: "SQL Server", level: 6 },
            { name: "Entity Framework Core", level: 6 },
            { name: "RDBMS Database Design", level: 8 }
        ];

        const devops = [
            { name: "Azure DevOps", level: 5 },
            { name: "Github Actions", level: 5 }
        ];

        function renderSkills(selector, skills) {
            const container = document.querySelector(selector);

            skills.forEach(skill => {
                const progressWidth = skill.level * 10 + '%';
                const skillHtml = `
      <div class="col-12">
        <div class="skill">
          <div class="skill-name">${skill.name}</div>
          <div class="skill-bar">
            <div class="skill-level-progress" style="width: ${progressWidth};"></div>
            <div class="skill-number">${skill.level}</div>
          </div>
        </div>
      </div>
    `;

                container.insertAdjacentHTML('beforeend', skillHtml);
            });
        }

        renderSkills('#serverside', serverside);
        renderSkills('#clientside', clientside);
        renderSkills('#data', data);
        renderSkills('#devops', devops);

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
